@import '../../assets/styles/variables/variables';

.user-table_container {
    padding: 6rem;

    &_header {
        h2 {
            margin-bottom: 2rem;
            font-family: 'Work Sans', sans-serif;
            font-size: 2.4rem;
            font-weight: 500;
            line-height: 2.815rem;
            text-align: left;
            color: $heading1;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 4rem;

            .card {
                background-color: $white-000;
                box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.1);
                border-radius: 0.8rem;
                padding: 2rem;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 2rem;

                img {
                    object-fit: contain;
                    width: 4rem;
                }

                h3 {
                    margin-bottom: 1rem;
                    text-transform: uppercase;
                    font-family: 'Work Sans', sans-serif;
                    font-size: 1.4rem;
                    font-weight: 500;
                    line-height: 1.642rem;
                    text-align: left;
                }

                p {
                    font-family: 'Work Sans', sans-serif;
                    font-size: 2.4rem;
                    font-weight: 600;
                    line-height: 2.815rem;
                    text-align: left;
                }
            }
        }
    }

    &_body {
        padding: 1.5rem;
        box-shadow: 0.3rem 0.5rem 2rem rgba(0, 0, 0, 0.1);
        border-radius: 0.4rem;
        border: 1px solid $heading1;

        .user-table-header,
        .user-table-row {
            display: grid;
            grid-template-columns: 1.5fr 1fr 2fr 1.5fr 1.5fr 1fr 0.5fr;
            align-items: center;
            padding: 1rem;
            list-style: none;
            font-size: 1.2rem;
            font-weight: 600;
            text-align: left;
            border-bottom: 0.1rem solid $grey-000;
        }

        .user-table-header {
            text-transform: uppercase;

            li {
                display: flex;
                align-items: center;
                gap: 2rem;
            }
        }

        .user-table-row {
            &:last-child {
                border-bottom: none;
            }

            .email,
            .phone {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .status-success,
        .status-danger,
        .status-warning,
        .status-warm {
            height: 3rem;
            border-radius: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .status-success {
            color: $success;
            background-color: rgba($success, 0.1);
        }

        .status-danger {
            color: $danger-001;
            background-color: rgba($danger-001, 0.1);
        }

        .status-warning {
            color: $warning;
            background-color: rgba($warning, 0.1);
        }

        .status-warm {
            color: $grey-000;
            background-color: rgba($grey-000, 0.1);
        }
    }

    &_pagination {
        margin-top: 2rem;
        display: flex;

        .pagination-button-group {
            display: flex;
            align-items: center;

            .pagination-button {
                padding: 0.8rem 1.2rem;
                border: 1px solid $primary-000;
                border-radius: 4px;
                background-color: $heading1;
                color: #fff;
                cursor: pointer;

                .dropdown-icon {
                    margin-left: 0.5rem;
                }

                &:hover {
                    background-color: $primary-000;
                }
            }
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            z-index: 1000;

            button {
                width: 100%;
                padding: 0.8rem 1.2rem;
                background-color: #fff;
                cursor: pointer;
                text-align: left;
                transition: background-color 0.3s;

                &:hover {
                    background-color: #f0f0f0;
                }

                &.active {
                    background-color: $primary-000;
                    color: #fff;
                }
            }
        }
    }

    @media (max-width: 1200px) {
        &_header .cards {
            grid-template-columns: repeat(3, 1fr);
        }

        &_body {

            .user-table-header,
            .user-table-row {
                grid-template-columns: repeat(6, 1fr); // Adjust to smaller screen
            }
        }
    }

    @media (max-width: 768px) {
        &_header .cards {
            grid-template-columns: repeat(2, 1fr);
        }

        &_body {

            .user-table-header,
            .user-table-row {
                display: flex;
                flex-direction: column;
                padding: 0.5rem;

                li {
                    width: 100%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding: 0.2rem 0;
                }
            }
        }
    }
}